<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Register Form</title>
        <style>
            body{
                background-color: #f2f6ff;
                margin: 0%;
            }
            .social-icon{
                height: 50px;
                width: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
                cursor: pointer;
            }
            form{
                background-color: white;
                text-align: center;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;
            }
            .form-heading{
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }
            #social-wrapper{
                background-color: #f2f6ff;
                padding: 24px;
            }
            form .input-box input{          /*By specifying form .input-box input, you increase the specificity and ensure that these styles are applied to the input elements inside the .input-box class within a form*/
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: none;
                border-bottom: 1px solid #ccc;
                width: 100%;
                box-sizing: border-box;
            }
            .input-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 40px;
            }
            #submit-btn{
                background-color: #0056ff;
                cursor: pointer;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                Border: None;

            }
        </style>
    </head>
    <body>
        <form>
            <h1 class="form-heading">Register</h1>
            <div id="social-wrapper">
                <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google">
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook">
                <img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github">
                <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin">
            </div>
            <div class="input-wrapper">
                <div class="input-box">
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div class="input-box">
                    <input type="password" name="Password" placeholder="Confirm Password"required>
                </div>
                <input id="submit-btn" type="submit" value="Register">
            </div>
        </form>
    </body>
</html>